<?xml version="1.0" encoding="UTF-8"?>
<TEI>
<teiHeader>
	<fileDesc>
	<titleStmt>
		<title>Anaya's Thumb</title>
		<author>Natasha Sharma</author>
	</titleStmt>
	<sourceDesc>
		<idno id="1002">1002-anaya-s-thumb</idno>
		<title>Anaya's Thumb</title>
		<author>Natasha Sharma</author>
		<editor role="illustrator">Ruchi Shah</editor>
		<publisher>Pratham Books</publisher>
		<date>13-11-2015</date>
		<recordingStmt>
			<recording type="audio">
				<media id="1002-anaya-s-thumb.mp3" url="https://storage.googleapis.com/story-weaver-e2e-production/stories/1002/audios/story/1002-anaya-s-thumb.mp3"/>
			</recording>
		</recordingStmt>
	</sourceDesc>
	</fileDesc>
		<profileDesc>
			<sourceurl>https://storyweaver.org.in/en/stories/1002-anaya-s-thumb</sourceurl>
			<langUsage>
				<language ident="eng">English</language>
			</langUsage>
		</profileDesc>
	<notesStmt>
		<note n="flags" recommended="1" isTranslation="0" status="published" created_by_children="0" level="2"/>
		<note n="copyright">This book has been published on StoryWeaver by Pratham Books.The development of the print version of 'Anaya's Thumb' has been supported by Parag (Promoting Innovative Publishing in Education), a Sir Ratan Tata Trust Initiative. www.prathambooks.org</note>
		<note n="description">Anaya loves her thumb. When she visits the zoo, she finds out what baby animals seem to like.</note>
		<note n="attribution"><span class="self-attribution">
          <span class="english" dir="">Anaya's Thumb</span> is written by
            <span><a href="https://storyweaver.org.in/users/90-natasha-sharma">Natasha Sharma</a></span>
.
            © Pratham Books
  , 2014. Some rights reserved. Released under CC BY 4.0 license.

        </span></note>
	</notesStmt>
<revisionDesc><change who="udpipe" when="2024-11-26">parsed with UDPIPE using english-ewt-ud-2.15-241121</change></revisionDesc></teiHeader><text>
<pb n="2" facs="https://storage.googleapis.com/static.storyweaver.org.in/illustration_crops/12557/size1/7fe35d3f72e38c0e74118670da185ba2.jpg" tuid="1002:2" id="e-1"/>
<div class=" text-font-normal english sp_h_iT66_cB33 content " dir="auto" id="div-1">
    
<p class="wysiwyg-text-align-left" tuid="1002:2:1" id="p-1">
<u id="s-1" sameAs="#w-1 #w-2 #w-3 #w-4 #w-5 #w-6 #w-7 #w-8 #w-9 #w-10 #w-11" start="3.8200227748018785" end="8.79005240589228"><s id="s-1" sameAs="#w-1 #w-2 #w-3 #w-4 #w-5 #w-6 #w-7 #w-8 #w-9 #w-10 #w-11"/><tok id="w-1" ord="1" lemma="Anaya’" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-10" ohead="10" deprel="nsubj">Anaya’s</tok> <tok id="w-2" ord="2" lemma="most" upos="ADV" xpos="RBS" feats="Degree=Sup" head="w-3" ohead="3" deprel="advmod">most</tok> <tok id="w-3" style="" ord="3" lemma="favorite" upos="ADJ" xpos="JJ" feats="Degree=Pos" head="w-4" ohead="4" deprel="amod">favorite</tok> <tok id="w-4" ord="4" lemma="thing" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-10" ohead="10" deprel="nsubj">thing</tok> <tok id="w-5" ord="5" lemma="in" upos="ADP" xpos="IN" head="w-7" ohead="7" deprel="case">in</tok> <tok id="w-6" ord="6" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-7" ohead="7" deprel="det">the</tok> <tok id="w-7" ord="7" lemma="world" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-4" ohead="4" deprel="nmod">world</tok> <tok id="w-8" ord="8" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-10" ohead="10" deprel="cop">is</tok> <tok id="w-9" ord="9" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-10" ohead="10" deprel="nmod:poss">her</tok> <tok id="w-10" ord="10" lemma="thumb" upos="NOUN" xpos="NN" feats="Number=Sing" deprel="root">thumb</tok><tok id="w-11" ord="11" lemma="." upos="PUNCT" xpos="." head="w-10" ohead="10" deprel="punct">.</tok> </u>
<u id="s-2" sameAs="#w-12 #w-13 #w-14 #w-15 #w-16 #w-17 #w-18 #w-19 #w-20 #w-21 #w-22 #w-23 #w-24 #w-25 #w-26 #w-27" start="9.420056161945993" end="15.800094199442325"/><s id="s-2" sameAs="#w-12 #w-13 #w-14 #w-15 #w-16 #w-17 #w-18 #w-19 #w-20 #w-21 #w-22 #w-23 #w-24 #w-25 #w-26 #w-27"/><tok id="w-12" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-13" ohead="2" deprel="nsubj">She</tok> <tok id="w-13" ord="2" lemma="love" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">loves</tok> <tok id="w-14" ord="3" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-20" ohead="9" deprel="nmod:poss">her</tok> <tok id="w-15" ord="4" lemma="round" upos="ADJ" xpos="JJ" feats="Degree=Pos" head="w-20" ohead="9" deprel="amod">round</tok><tok id="w-16" ord="5" lemma="," upos="PUNCT" xpos="," head="w-17" ohead="6" deprel="punct">,</tok> <tok id="w-17" ord="6" lemma="thick" upos="ADJ" xpos="JJ" feats="Degree=Pos" head="w-15" ohead="4" deprel="conj">thick</tok> <tok id="w-18" ord="7" lemma="and" upos="CCONJ" xpos="CC" head="w-19" ohead="8" deprel="cc">and</tok> <tok id="w-19" ord="8" lemma="blobby" upos="ADJ" xpos="JJ" feats="Degree=Pos" head="w-15" ohead="4" deprel="conj">blobby</tok> <tok id="w-20" ord="9" lemma="thumb" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-13" ohead="2" deprel="obj">thumb</tok> <tok id="w-21" ord="10" lemma="as" upos="SCONJ" xpos="IN" head="w-23" ohead="12" deprel="mark">as</tok> <tok id="w-22" ord="11" lemma="it" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs" head="w-23" ohead="12" deprel="nsubj">it</tok> <tok id="w-23" ord="12" lemma="sit" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-13" ohead="2" deprel="advcl">sits</tok> <tok id="w-24" style="" ord="13" lemma="in" upos="ADP" xpos="IN" head="w-26" ohead="15" deprel="case">in</tok> <tok id="w-25" ord="14" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-26" ohead="15" deprel="nmod:poss">her</tok> <tok id="w-26" ord="15" lemma="mouth" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-23" ohead="12" deprel="obl">mouth</tok><tok id="w-27" ord="16" lemma="." upos="PUNCT" xpos="." head="w-13" ohead="2" deprel="punct">.</tok> 
<u id="s-3" sameAs="#w-28 #w-29 #w-30 #w-31 #w-32 #w-33 #w-34 #w-35 #w-36 #w-37 #w-38 #w-39 #w-40 #w-41 #w-42 #w-43 #w-44 #w-45 #w-46" start="16.57009879017464" end="23.76014165688289"/><s id="s-3" sameAs="#w-28 #w-29 #w-30 #w-31 #w-32 #w-33 #w-34 #w-35 #w-36 #w-37 #w-38 #w-39 #w-40 #w-41 #w-42 #w-43 #w-44 #w-45 #w-46"/><tok id="w-28" style="" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-29" ohead="2" deprel="nsubj">She</tok> <tok id="w-29" style="" ord="2" lemma="suck" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">sucks</tok> <tok id="w-30" style="" ord="3" lemma="it" upos="PRON" xpos="PRP" feats="Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs" head="w-29" ohead="2" deprel="obj">it</tok> <tok id="w-31" style="" ord="4" lemma="in" upos="ADP" xpos="IN" head="w-32" ohead="5" deprel="case">in</tok> <tok id="w-32" style="" ord="5" lemma="bed" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-29" ohead="2" deprel="obl">bed</tok><tok id="w-33" style="" ord="6" lemma="," upos="PUNCT" xpos="," head="w-35" ohead="8" deprel="punct">,</tok> <tok id="w-34" style="" ord="7" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-35" ohead="8" deprel="nsubj">she</tok> <tok id="w-35" style="" ord="8" lemma="suck" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-29" ohead="2" deprel="parataxis">sucks</tok> <tok id="w-36" style="" ord="9" lemma="it" upos="PRON" xpos="PRP" feats="Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs" head="w-35" ohead="8" deprel="obj">it</tok> <tok id="w-37" style="" ord="10" lemma="in" upos="ADP" xpos="IN" head="w-38" ohead="11" deprel="case">in</tok> <tok id="w-38" style="" ord="11" lemma="class" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-35" ohead="8" deprel="obl">class</tok> <tok id="w-39" style="" ord="12" lemma="and" upos="CCONJ" xpos="CC" head="w-41" ohead="14" deprel="cc">and</tok> <tok id="w-40" style="" ord="13" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-41" ohead="14" deprel="nsubj">she</tok> <tok id="w-41" style="" ord="14" lemma="suck" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-29" ohead="2" deprel="conj">sucks</tok> <tok id="w-42" style="" ord="15" lemma="it" upos="PRON" xpos="PRP" feats="Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs" head="w-41" ohead="14" deprel="obj">it</tok> <tok id="w-43" style="" ord="16" lemma="on" upos="ADP" xpos="IN" head="w-45" ohead="18" deprel="case">on</tok> <tok id="w-44" style="" ord="17" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-45" ohead="18" deprel="det">the</tok> <tok id="w-45" style="" ord="18" lemma="swing" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-41" ohead="14" deprel="obl">swing</tok><tok id="w-46" style="" ord="19" lemma="." upos="PUNCT" xpos="." head="w-29" ohead="2" deprel="punct">.</tok> 
<u id="s-4" sameAs="#w-47 #w-48 #w-49 #w-50 #w-51 #w-52 #w-53" start="23.810141954982388" end="26.79015972171265"/><s id="s-4" sameAs="#w-47 #w-48 #w-49 #w-50 #w-51 #w-52 #w-53"/><tok id="w-47" style="" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-48" ohead="2" deprel="nsubj">She</tok> <tok id="w-48" style="" ord="2" lemma="suck" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">sucks</tok> <tok id="w-49" style="" ord="3" lemma="it" upos="PRON" xpos="PRP" feats="Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs" head="w-48" ohead="2" deprel="obj">it</tok> <tok id="w-50" style="" ord="4" lemma="all" upos="DET" xpos="PDT" feats="PronType=Tot" head="w-52" ohead="6" deprel="det:predet">all</tok> <tok id="w-51" style="" ord="5" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-52" ohead="6" deprel="det">the</tok> <tok id="w-52" style="" ord="6" lemma="time" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-48" ohead="2" deprel="obl:unmarked">time</tok><tok id="w-53" style="" ord="7" lemma="!" upos="PUNCT" xpos="." head="w-48" ohead="2" deprel="punct">!</tok> 
</p>
<p class="wysiwyg-text-align-left" tuid="1002:2:2" id="p-2">
<u id="s-6" sameAs="#w-54 #w-55 #w-56 #w-57 #w-58 #w-59 #w-60 #w-61 #w-62 #w-63 #w-64" start="27.00016097373055" end="32.00019078368066" style=""><s id="s-5" sameAs="#w-54 #w-55 #w-56 #w-57 #w-58 #w-59 #w-60 #w-61 #w-62 #w-63 #w-64"/><tok id="w-54" ord="1" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-55" ohead="2" deprel="nmod:poss">Her</tok> <tok id="w-55" ord="2" lemma="parent" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-57" ohead="4" deprel="nsubj">parents</tok> <tok id="w-56" ord="3" lemma="don" upos="AUX" xpos="VBP" feats="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" head="w-57" ohead="4" deprel="aux">don’t</tok> <tok id="w-57" ord="4" lemma="like" upos="VERB" xpos="VB" feats="VerbForm=Inf" deprel="root">like</tok> <tok id="w-58" ord="5" lemma="it" upos="PRON" xpos="PRP" feats="Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs" head="w-57" ohead="4" deprel="obj">it</tok> <tok id="w-59" ord="6" lemma="much" upos="ADV" xpos="RB" head="w-57" ohead="4" deprel="advmod">much</tok> <tok id="w-60" ord="7" lemma="and" upos="CCONJ" xpos="CC" head="w-63" ohead="10" deprel="cc">and</tok> <tok id="w-61" ord="8" lemma="be" upos="AUX" xpos="VBP" feats="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" head="w-63" ohead="10" deprel="aux">are</tok> <tok id="w-62" ord="9" lemma="always" upos="ADV" xpos="RB" feats="PronType=Tot" head="w-63" ohead="10" deprel="advmod">always</tok> <tok id="w-63" ord="10" lemma="say" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" head="w-57" ohead="4" deprel="conj">saying</tok><tok id="w-64" ord="11" lemma="," upos="PUNCT" xpos="," head="w-57" ohead="4" deprel="punct">,</tok></u> 
<b>
<u id="s-6b" sameAs="#w-65 #w-66 #w-67 #w-68 #w-69 #w-70 #w-71 #w-72 #w-73 #w-74 #w-75 #w-76" start="32.020190902920454" end="36.420217135676545">
<s id="s-6" sameAs="#w-65 #w-66 #w-67 #w-68 #w-69 #w-70 #w-71 #w-72 #w-73 #w-74"/><tok id="w-65" ord="1" lemma="'" upos="PUNCT" xpos="``" head="w-68" ohead="4" deprel="punct">‘</tok><tok id="w-66" ord="2" lemma="your" upos="PRON" xpos="PRP$" feats="Case=Gen|Person=2|Poss=Yes|PronType=Prs" head="w-67" ohead="3" deprel="nmod:poss">Your</tok> <tok id="w-67" ord="3" lemma="thumb" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-68" ohead="4" deprel="nsubj">thumb</tok> <tok id="w-68" ord="4" lemma="smell" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-73" ohead="9" deprel="ccomp">smells</tok><tok id="w-69" ord="5" lemma="'" upos="PUNCT" xpos="``" head="w-68" ohead="4" deprel="punct">’</tok><tok id="w-70" ord="6" lemma="," upos="PUNCT" xpos="," head="w-68" ohead="4" deprel="punct">,</tok> <tok id="w-71" ord="7" lemma="'" upos="PUNCT" xpos="''" head="w-68" ohead="4" deprel="punct">‘</tok><tok id="w-72" ord="8" lemma="Anaya" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-73" ohead="9" deprel="nsubj">Anaya</tok> <tok id="w-73" ord="9" lemma="stop" upos="VERB" xpos="VB" feats="Mood=Imp|VerbForm=Fin" deprel="root">stop</tok><tok id="w-74" ord="10" lemma="!" upos="PUNCT" xpos="." head="w-73" ohead="9" deprel="punct">!</tok><s id="s-7" sameAs="#w-75 #w-76"/><tok id="w-75" ord="1" lemma="'" upos="PUNCT" xpos="``" deprel="root">’</tok><tok id="w-76" ord="2" lemma="," upos="PUNCT" xpos="," head="w-75" ohead="1" deprel="punct">,</tok></u> 
<u id="s-7" sameAs="#w-77 #w-78 #w-79 #w-80 #w-81" start="36.710218864653655" end="39.230233888868504"><s id="s-8" sameAs="#w-77 #w-78 #w-79 #w-80"/><tok id="w-77" ord="1" lemma="'" upos="PUNCT" xpos="``" head="w-79" ohead="3" deprel="punct">‘</tok><tok id="w-78" ord="2" lemma="Anaya" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-79" ohead="3" deprel="nsubj">Anaya</tok> <tok id="w-79" ord="3" lemma="don" upos="VERB" xpos="VBG" feats="Mood=Imp|VerbForm=Fin" deprel="root">don’t</tok><tok id="w-80" ord="4" lemma="!" upos="PUNCT" xpos="." head="w-79" ohead="3" deprel="punct">!</tok>
<s id="s-9" sameAs="#w-81"/><tok id="w-81" ord="1" lemma="'" upos="PUNCT" xpos="``" deprel="root">’</tok></u> 
</b></p>
</div><pb n="3" facs="https://storage.googleapis.com/static.storyweaver.org.in/illustration_crops/12558/size1/1b595cd8601c80641a083e530a0b9c4b.jpg" tuid="1002:3" id="e-2"/>
<div class=" text-font-normal english sp_h_iT66_cB33 content " dir="auto" id="div-2">
    
<p class="wysiwyg-text-align-left" tuid="1002:3:1" id="p-3">
<u id="s-9" sameAs="#w-82 #w-83 #w-84 #w-85 #w-86 #w-87 #w-88" start="45.550271568645435" end="48.210287427538894"/><s id="s-10" sameAs="#w-82 #w-83 #w-84 #w-85 #w-86 #w-87 #w-88"/><tok id="w-82" ord="1" lemma="Anaya" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-86" ohead="5" deprel="nsubj">Anaya</tok> <tok id="w-83" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-86" ohead="5" deprel="cop">is</tok> <tok id="w-84" ord="3" lemma="at" upos="ADP" xpos="IN" head="w-86" ohead="5" deprel="case">at</tok> <tok id="w-85" ord="4" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-86" ohead="5" deprel="det">the</tok> <tok id="w-86" ord="5" lemma="zoo" upos="NOUN" xpos="NN" feats="Number=Sing" deprel="root">zoo</tok> <tok id="w-87" ord="6" lemma="today" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-86" ohead="5" deprel="obl:unmarked">today</tok><tok id="w-88" ord="7" lemma="." upos="PUNCT" xpos="." head="w-86" ohead="5" deprel="punct">.</tok> 
<u id="s-10" sameAs="#w-89 #w-90 #w-91 #w-92 #w-93 #w-94 #w-95 #w-96 #w-97 #w-98 #w-99 #w-100 #w-101 #w-102 #w-103 #w-104 #w-105" start="49.53029529736571" end="56.07033428878045"/><s id="s-11" sameAs="#w-89 #w-90 #w-91 #w-92 #w-93 #w-94 #w-95 #w-96 #w-97 #w-98 #w-99 #w-100 #w-101 #w-102 #w-103 #w-104 #w-105"/><tok id="w-89" ord="1" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-90" ohead="2" deprel="nmod:poss">Her</tok> <tok id="w-90" ord="2" lemma="parent" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-93" ohead="5" deprel="nsubj">parents</tok> <tok id="w-91" ord="3" lemma="do" upos="AUX" xpos="VBP" feats="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" head="w-93" ohead="5" deprel="aux">do</tok> <tok id="w-92" ord="4" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-93" ohead="5" deprel="advmod">not</tok> <tok id="w-93" ord="5" lemma="look" upos="VERB" xpos="VB" feats="VerbForm=Inf" deprel="root">look</tok> <tok id="w-94" ord="6" lemma="at" upos="ADP" xpos="IN" head="w-96" ohead="8" deprel="case">at</tok> <tok id="w-95" ord="7" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-96" ohead="8" deprel="nmod:poss">her</tok> <tok id="w-96" ord="8" lemma="thumb" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-93" ohead="5" deprel="obl">thumb</tok> <tok id="w-97" ord="9" lemma="since" upos="SCONJ" xpos="IN" head="w-100" ohead="12" deprel="mark">since</tok> <tok id="w-98" ord="10" lemma="they" upos="PRON" xpos="PRP" feats="Case=Nom|Number=Plur|Person=3|PronType=Prs" head="w-100" ohead="12" deprel="nsubj">they</tok> <tok id="w-99" ord="11" lemma="be" upos="AUX" xpos="VBP" feats="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" head="w-100" ohead="12" deprel="cop">are</tok> <tok id="w-100" ord="12" lemma="busy" upos="ADJ" xpos="JJ" feats="Degree=Pos" head="w-93" ohead="5" deprel="advcl">busy</tok> <tok id="w-101" ord="13" lemma="look" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" head="w-100" ohead="12" deprel="advcl">looking</tok> <tok id="w-102" ord="14" lemma="at" upos="ADP" xpos="IN" head="w-104" ohead="16" deprel="case">at</tok> <tok id="w-103" ord="15" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-104" ohead="16" deprel="det">the</tok> <tok id="w-104" ord="16" lemma="animal" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-101" ohead="13" deprel="obl">animals</tok><tok id="w-105" ord="17" lemma="." upos="PUNCT" xpos="." head="w-93" ohead="5" deprel="punct">.</tok> 
<u id="s-11" sameAs="#w-106 #w-107 #w-108 #w-109 #w-110" start="57.23034120468888" end="59.60035533460522"/><s id="s-12" sameAs="#w-106 #w-107 #w-108 #w-109 #w-110"/><tok id="w-106" style="" ord="1" lemma="Anaya" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-107" ohead="2" deprel="nsubj">Anaya</tok> <tok id="w-107" style="" ord="2" lemma="see" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">sees</tok> <tok id="w-108" style="" ord="3" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-109" ohead="4" deprel="det">an</tok> <tok id="w-109" style="" ord="4" lemma="elephant" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-107" ohead="2" deprel="obj">elephant</tok><tok id="w-110" style="" ord="5" lemma="." upos="PUNCT" xpos="." head="w-107" ohead="2" deprel="punct">.</tok> 
<u id="s-12" sameAs="#w-111 #w-112 #w-113 #w-114 #w-115 #w-116 #w-117 #w-118 #w-119 #w-120 #w-121 #w-122" start="60.55036099849574" end="60.560361058115646"/><s id="s-13" sameAs="#w-111 #w-112 #w-113 #w-114 #w-115 #w-116 #w-117 #w-118 #w-119 #w-120 #w-121 #w-122"/><tok id="w-111" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-112" ohead="2" deprel="nsubj">She</tok> <tok id="w-112" ord="2" lemma="spot" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">spots</tok> <tok id="w-113" ord="3" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-114" ohead="4" deprel="det">a</tok> <tok id="w-114" ord="4" lemma="calf" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-112" ohead="2" deprel="obj">calf</tok> <tok id="w-115" ord="5" lemma="that" upos="PRON" xpos="WDT" feats="PronType=Rel" head="w-118" ohead="8" deprel="nsubj">that</tok> <tok id="w-116" ord="6" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-118" ohead="8" deprel="aux">is</tok> <tok id="w-117" ord="7" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-118" ohead="8" deprel="advmod">not</tok> <tok id="w-118" ord="8" lemma="splash" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" head="w-114" ohead="4" deprel="acl:relcl">splashing</tok> <tok id="w-119" ord="9" lemma="with" upos="ADP" xpos="IN" head="w-121" ohead="11" deprel="case">with</tok> <tok id="w-120" ord="10" lemma="his" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-121" ohead="11" deprel="nmod:poss">his</tok> <tok id="w-121" ord="11" lemma="mother" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-118" ohead="8" deprel="obl">mother</tok><tok id="w-122" ord="12" lemma="." upos="PUNCT" xpos="." head="w-112" ohead="2" deprel="punct">.</tok> 
<u id="s-13" sameAs="#w-123 #w-124 #w-125 #w-126 #w-127 #w-128 #w-129 #w-130" start="65.05038782745083" end="68.22040672695921"/><s id="s-14" sameAs="#w-123 #w-124 #w-125 #w-126 #w-127 #w-128 #w-129 #w-130"/><tok id="w-123" style="" ord="1" lemma="he" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" head="w-126" ohead="4" deprel="nsubj">He</tok> <tok id="w-124" style="" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-126" ohead="4" deprel="aux">is</tok> <tok id="w-125" style="" ord="3" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-126" ohead="4" deprel="advmod">not</tok> <tok id="w-126" style="" ord="4" lemma="trumpet" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">trumpeting</tok> <tok id="w-127" style="" ord="5" lemma="with" upos="ADP" xpos="IN" head="w-129" ohead="7" deprel="case">with</tok> <tok id="w-128" style="" ord="6" lemma="his" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-129" ohead="7" deprel="nmod:poss">his</tok> <tok id="w-129" style="" ord="7" lemma="father" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-126" ohead="4" deprel="obl">father</tok><tok id="w-130" style="" ord="8" lemma="." upos="PUNCT" xpos="." head="w-126" ohead="4" deprel="punct">.</tok> 
<u id="s-14" sameAs="#w-131 #w-132 #w-133 #w-134 #w-135 #w-136 #w-137 #w-138 #w-139" start="68.4804082770766" end="72.34043129035808"/><s id="s-15" sameAs="#w-131 #w-132 #w-133 #w-134 #w-135 #w-136 #w-137 #w-138 #w-139"/><tok id="w-131" style="" ord="1" lemma="he" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" head="w-134" ohead="4" deprel="nsubj">He</tok> <tok id="w-132" style="" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-134" ohead="4" deprel="aux">is</tok> <tok id="w-133" style="" ord="3" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-134" ohead="4" deprel="advmod">not</tok> <tok id="w-134" style="" ord="4" lemma="eat" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">eating</tok> <tok id="w-135" style="" ord="5" lemma="banana" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-134" ohead="4" deprel="obj">bananas</tok> <tok id="w-136" style="" ord="6" lemma="with" upos="ADP" xpos="IN" head="w-138" ohead="8" deprel="case">with</tok> <tok id="w-137" style="" ord="7" lemma="his" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-138" ohead="8" deprel="nmod:poss">his</tok> <tok id="w-138" style="" ord="8" lemma="friend" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-134" ohead="4" deprel="obl">friends</tok><tok id="w-139" style="" ord="9" lemma="." upos="PUNCT" xpos="." head="w-134" ohead="4" deprel="punct">.</tok> 
<u id="s-15" sameAs="#w-140 #w-141 #w-142 #w-143 #w-144 #w-145 #w-146" start="72.7304336155342" end="75.49045007062665"/><s id="s-16" sameAs="#w-140 #w-141 #w-142 #w-143 #w-144 #w-145 #w-146"/><tok id="w-140" style="" ord="1" lemma="what" upos="PRON" xpos="WP" feats="PronType=Int" head="w-145" ohead="6" deprel="obj">What</tok> <tok id="w-141" style="" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-145" ohead="6" deprel="aux">is</tok> <tok id="w-142" style="" ord="3" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-144" ohead="5" deprel="det">the</tok> <tok id="w-143" style="" ord="4" lemma="baby" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-144" ohead="5" deprel="compound">baby</tok> <tok id="w-144" style="" ord="5" lemma="elephant" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-145" ohead="6" deprel="nsubj">elephant</tok> <tok id="w-145" style="" ord="6" lemma="do" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">doing</tok><tok id="w-146" style="" ord="7" lemma="?" upos="PUNCT" xpos="." head="w-145" ohead="6" deprel="punct">?</tok> 
<u id="s-16" sameAs="#w-147 #w-148 #w-149 #w-150" start="75.79045185922365" end="77.83046402168328"/><s id="s-17" sameAs="#w-147 #w-148 #w-149 #w-150"/><tok id="w-147" ord="1" lemma="suck" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">Sucking</tok> <tok id="w-148" ord="2" lemma="his" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-149" ohead="3" deprel="nmod:poss">his</tok> <tok id="w-149" ord="3" lemma="trunk" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-147" ohead="1" deprel="obj">trunk</tok><tok id="w-150" ord="4" lemma="!" upos="PUNCT" xpos="." head="w-147" ohead="1" deprel="punct">!</tok> 
<u id="s-17" sameAs="#w-151 #w-152" start="78.2404664660992" end="78.88047028177282"/><b><s id="s-18" sameAs="#w-151 #w-152"/><tok id="w-151" ord="1" lemma="chusk" upos="INTJ" xpos="UH" deprel="root">CHUSK</tok><tok id="w-152" ord="2" lemma="!" upos="PUNCT" xpos="." head="w-151" ohead="1" deprel="punct">!</tok> 
<u id="s-18" sameAs="#w-153 #w-154" start="78.93047057987232" end="79.38047326276782"/></b><b><s id="s-19" sameAs="#w-153 #w-154"/><tok id="w-153" ord="1" lemma="chusk" upos="INTJ" xpos="UH" deprel="root">CHUSK</tok><tok id="w-154" ord="2" lemma="!" upos="PUNCT" xpos="." head="w-153" ohead="1" deprel="punct">!</tok> 
<u id="s-19"/></b><b/></p>
</div><pb n="4" facs="https://storage.googleapis.com/static.storyweaver.org.in/illustration_crops/12559/size1/756a8f66360c14fad5128af0676ce73f.jpg" tuid="1002:4" id="e-3"/>
<div class=" text-font-normal english sp_h_iB66_cT33 content " dir="auto" id="div-3">
    
<p class="wysiwyg-text-align-left" tuid="1002:4:1" id="p-4">
<u id="s-20" sameAs="#w-155 #w-156 #w-157 #w-158 #w-159 #w-160" start="83.53049800502642" end="86.61051636795567"/><s id="s-20" sameAs="#w-155 #w-156 #w-157 #w-158 #w-159 #w-160"/><tok id="w-155" style="" ord="1" lemma="just" upos="ADV" xpos="RB" head="w-156" ohead="2" deprel="advmod">Just</tok> <tok id="w-156" style="" ord="2" lemma="ahead" upos="ADV" xpos="RB" deprel="root">ahead</tok> <tok id="w-157" style="" ord="3" lemma="be" upos="AUX" xpos="VBP" feats="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" head="w-156" ohead="2" deprel="cop">are</tok> <tok id="w-158" style="" ord="4" lemma="some" upos="DET" xpos="DT" feats="PronType=Ind" head="w-159" ohead="5" deprel="det">some</tok> <tok id="w-159" style="" ord="5" lemma="deer" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-156" ohead="2" deprel="nsubj">deer</tok><tok id="w-160" style="" ord="6" lemma="." upos="PUNCT" xpos="." head="w-156" ohead="2" deprel="punct">.</tok> 
<u id="s-21" sameAs="#w-161 #w-162 #w-163 #w-164 #w-165 #w-166 #w-167 #w-168 #w-169 #w-170 #w-171 #w-172" start="87.10051928933079" end="91.63054629714559"/><s id="s-21" sameAs="#w-161 #w-162 #w-163 #w-164 #w-165 #w-166 #w-167 #w-168 #w-169 #w-170 #w-171 #w-172"/><tok id="w-161" style="" ord="1" lemma="Anaya" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-162" ohead="2" deprel="nsubj">Anaya</tok> <tok id="w-162" style="" ord="2" lemma="see" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">sees</tok> <tok id="w-163" style="" ord="3" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-164" ohead="4" deprel="det">a</tok> <tok id="w-164" style="" ord="4" lemma="fawn" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-162" ohead="2" deprel="obj">fawn</tok> <tok id="w-165" style="" ord="5" lemma="that" upos="PRON" xpos="WDT" feats="PronType=Rel" head="w-168" ohead="8" deprel="nsubj">that</tok> <tok id="w-166" style="" ord="6" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-168" ohead="8" deprel="aux">is</tok> <tok id="w-167" style="" ord="7" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-168" ohead="8" deprel="advmod">not</tok> <tok id="w-168" style="" ord="8" lemma="munch" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" head="w-164" ohead="4" deprel="acl:relcl">munching</tok> <tok id="w-169" style="" ord="9" lemma="with" upos="ADP" xpos="IN" head="w-171" ohead="11" deprel="case">with</tok> <tok id="w-170" style="" ord="10" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-171" ohead="11" deprel="nmod:poss">her</tok> <tok id="w-171" style="" ord="11" lemma="mother" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-168" ohead="8" deprel="obl">mother</tok><tok id="w-172" style="" ord="12" lemma="." upos="PUNCT" xpos="." head="w-162" ohead="2" deprel="punct">.</tok> 
<u id="s-22" sameAs="#w-173 #w-174 #w-175 #w-176 #w-177 #w-178 #w-179 #w-180 #w-181 #w-182 #w-183" start="91.76054707220429" end="96.42057485507779"/><s id="s-22" sameAs="#w-173 #w-174 #w-175 #w-176 #w-177 #w-178 #w-179 #w-180 #w-181 #w-182 #w-183"/><tok id="w-173" style="" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-176" ohead="4" deprel="nsubj">She</tok> <tok id="w-174" style="" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-176" ohead="4" deprel="aux">is</tok> <tok id="w-175" style="" ord="3" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-176" ohead="4" deprel="advmod">not</tok> <tok id="w-176" style="" ord="4" lemma="look" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">looking</tok> <tok id="w-177" style="" ord="5" lemma="at" upos="ADP" xpos="IN" head="w-179" ohead="7" deprel="case">at</tok> <tok id="w-178" style="" ord="6" lemma="other" upos="ADJ" xpos="JJ" feats="Degree=Pos" head="w-179" ohead="7" deprel="amod">other</tok> <tok id="w-179" style="" ord="7" lemma="animal" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-176" ohead="4" deprel="obl">animals</tok> <tok id="w-180" style="" ord="8" lemma="like" upos="ADP" xpos="IN" head="w-182" ohead="10" deprel="case">like</tok> <tok id="w-181" style="" ord="9" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-182" ohead="10" deprel="nmod:poss">her</tok> <tok id="w-182" style="" ord="10" lemma="father" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-179" ohead="7" deprel="nmod">father</tok><tok id="w-183" style="" ord="11" lemma="." upos="PUNCT" xpos="." head="w-176" ohead="4" deprel="punct">.</tok> 
<u id="s-23" sameAs="#w-184 #w-185 #w-186 #w-187 #w-188 #w-189 #w-190 #w-191" start="96.8405773591136" end="100.31059804721896"/><s id="s-23" sameAs="#w-184 #w-185 #w-186 #w-187 #w-188 #w-189 #w-190 #w-191"/><tok id="w-184" style="" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-187" ohead="4" deprel="nsubj">She</tok> <tok id="w-185" style="" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-187" ohead="4" deprel="aux">is</tok> <tok id="w-186" style="" ord="3" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-187" ohead="4" deprel="advmod">not</tok> <tok id="w-187" style="" ord="4" lemma="prance" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">prancing</tok> <tok id="w-188" style="" ord="5" lemma="with" upos="ADP" xpos="IN" head="w-190" ohead="7" deprel="case">with</tok> <tok id="w-189" style="" ord="6" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-190" ohead="7" deprel="nmod:poss">her</tok> <tok id="w-190" style="" ord="7" lemma="friend" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-187" ohead="4" deprel="obl">friends</tok><tok id="w-191" style="" ord="8" lemma="." upos="PUNCT" xpos="." head="w-187" ohead="4" deprel="punct">.</tok> 
</p>
<p class="wysiwyg-text-align-left" tuid="1002:4:2" id="p-5">
<u id="s-25" sameAs="#w-192 #w-193 #w-194 #w-195 #w-196 #w-197 #w-198" start="100.60059977619606" end="103.55061736406662"/><s id="s-24" sameAs="#w-192 #w-193 #w-194 #w-195 #w-196 #w-197 #w-198"/><tok id="w-192" style="" ord="1" lemma="what" upos="PRON" xpos="WP" feats="PronType=Int" head="w-197" ohead="6" deprel="obj">What</tok> <tok id="w-193" style="" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-197" ohead="6" deprel="aux">is</tok> <tok id="w-194" style="" ord="3" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-196" ohead="5" deprel="det">the</tok> <tok id="w-195" style="" ord="4" lemma="baby" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-196" ohead="5" deprel="compound">baby</tok> <tok id="w-196" style="" ord="5" lemma="deer" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-197" ohead="6" deprel="nsubj">deer</tok> <tok id="w-197" style="" ord="6" lemma="do" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">doing</tok><tok id="w-198" style="" ord="7" lemma="?" upos="PUNCT" xpos="." head="w-197" ohead="6" deprel="punct">?</tok> 
<u id="s-26" sameAs="#w-199 #w-200 #w-201 #w-202" start="100.76060073011446" end="103.49061700634722"/><s id="s-25" sameAs="#w-199 #w-200 #w-201 #w-202"/><tok id="w-199" style="" ord="1" lemma="suck" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">Sucking</tok> <tok id="w-200" style="" ord="2" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-201" ohead="3" deprel="nmod:poss">her</tok> <tok id="w-201" style="" ord="3" lemma="hoof" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-199" ohead="1" deprel="obj">hoof</tok><tok id="w-202" style="" ord="4" lemma="!" upos="PUNCT" xpos="." head="w-199" ohead="1" deprel="punct">!</tok> 
<u id="s-27" sameAs="#w-203 #w-204" start="107.2506394234297" end="107.90064329872322"/><b><s id="s-26" sameAs="#w-203 #w-204"/><tok id="w-203" ord="1" lemma="chusk" upos="INTJ" xpos="UH" deprel="root">CHUSK</tok><tok id="w-204" ord="2" lemma="!" upos="PUNCT" xpos="." head="w-203" ohead="1" deprel="punct">!</tok> 
<u id="s-28" sameAs="#w-205 #w-206" start="107.91064335834311" end="108.43064645857793"/></b><b><s id="s-27" sameAs="#w-205 #w-206"/><tok id="w-205" ord="1" lemma="chusk" upos="INTJ" xpos="UH" deprel="root">CHUSK</tok><tok id="w-206" ord="2" lemma="!" upos="PUNCT" xpos="." head="w-205" ohead="1" deprel="punct">!</tok> 
<u id="s-29"/></b></p>
</div><pb n="5" facs="https://storage.googleapis.com/static.storyweaver.org.in/illustration_crops/12560/size1/60b72a66149c515de24385c6750c3dfd.jpg" tuid="1002:5" id="e-4"/>
<div class=" text-font-normal english sp_h_iB66_cT33 content " dir="auto" id="div-4">
    
<p class="wysiwyg-text-align-left" tuid="1002:5:1" id="p-6">
<u id="s-30" sameAs="#w-207 #w-208 #w-209 #w-210 #w-211 #w-212 #w-213" start="109.00064985691223" end="109.01064991653213"/><s id="s-28" sameAs="#w-207 #w-208 #w-209 #w-210 #w-211 #w-212 #w-213"/><tok id="w-207" ord="1" lemma="next" upos="ADV" xpos="RB" head="w-211" ohead="5" deprel="advmod">Next</tok><tok id="w-208" ord="2" lemma="," upos="PUNCT" xpos="," head="w-207" ohead="1" deprel="punct">,</tok> <tok id="w-209" ord="3" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-210" ohead="4" deprel="det">the</tok> <tok id="w-210" ord="4" lemma="monkey" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-211" ohead="5" deprel="nsubj">monkeys</tok> <tok id="w-211" ord="5" lemma="call" upos="VERB" xpos="VBP" feats="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">call</tok> <tok id="w-212" ord="6" lemma="out" upos="ADP" xpos="RP" head="w-211" ohead="5" deprel="compound:prt">out</tok><tok id="w-213" ord="7" lemma="." upos="PUNCT" xpos="." head="w-211" ohead="5" deprel="punct">.</tok> 
<u id="s-31" sameAs="#w-214 #w-215 #w-216 #w-217 #w-218 #w-219 #w-220 #w-221 #w-222 #w-223 #w-224 #w-225" start="115.54068884832697" end="120.68071949295567"/><s id="s-29" sameAs="#w-214 #w-215 #w-216 #w-217 #w-218 #w-219 #w-220 #w-221 #w-222 #w-223 #w-224 #w-225"/><tok id="w-214" style="" ord="1" lemma="Anaya" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-215" ohead="2" deprel="nsubj">Anaya</tok> <tok id="w-215" style="" ord="2" lemma="spot" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">spots</tok> <tok id="w-216" style="" ord="3" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-217" ohead="4" deprel="det">an</tok> <tok id="w-217" style="" ord="4" lemma="infant" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-215" ohead="2" deprel="obj">infant</tok> <tok id="w-218" style="" ord="5" lemma="who" upos="PRON" xpos="WP" feats="PronType=Rel" head="w-221" ohead="8" deprel="nsubj">who</tok> <tok id="w-219" style="" ord="6" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-221" ohead="8" deprel="aux">is</tok> <tok id="w-220" style="" ord="7" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-221" ohead="8" deprel="advmod">not</tok> <tok id="w-221" style="" ord="8" lemma="cling" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" head="w-217" ohead="4" deprel="acl:relcl">clinging</tok> <tok id="w-222" style="" ord="9" lemma="to" upos="ADP" xpos="IN" head="w-224" ohead="11" deprel="case">to</tok> <tok id="w-223" style="" ord="10" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-224" ohead="11" deprel="nmod:poss">her</tok> <tok id="w-224" style="" ord="11" lemma="mother" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-221" ohead="8" deprel="obl">mother</tok><tok id="w-225" style="" ord="12" lemma="." upos="PUNCT" xpos="." head="w-215" ohead="2" deprel="punct">.</tok> 
<u id="s-32" sameAs="#w-226 #w-227 #w-228 #w-229 #w-230 #w-231 #w-232 #w-233 #w-234 #w-235" start="121.28072307014969" end="124.99074518913267"/><s id="s-30" sameAs="#w-226 #w-227 #w-228 #w-229 #w-230 #w-231 #w-232 #w-233 #w-234 #w-235"/><tok id="w-226" style="" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-229" ohead="4" deprel="nsubj">She</tok> <tok id="w-227" style="" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-229" ohead="4" deprel="aux">is</tok> <tok id="w-228" style="" ord="3" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-229" ohead="4" deprel="advmod">not</tok> <tok id="w-229" style="" ord="4" lemma="play" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">playing</tok> <tok id="w-230" style="" ord="5" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-231" ohead="6" deprel="det">the</tok> <tok id="w-231" style="" ord="6" lemma="clown" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-229" ohead="4" deprel="obj">clown</tok> <tok id="w-232" style="" ord="7" lemma="with" upos="ADP" xpos="IN" head="w-234" ohead="9" deprel="case">with</tok> <tok id="w-233" style="" ord="8" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-234" ohead="9" deprel="nmod:poss">her</tok> <tok id="w-234" style="" ord="9" lemma="father" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-229" ohead="4" deprel="obl">father</tok><tok id="w-235" style="" ord="10" lemma="." upos="PUNCT" xpos="." head="w-229" ohead="4" deprel="punct">.</tok> 
<u id="s-33" sameAs="#w-236 #w-237 #w-238 #w-239 #w-240 #w-241 #w-242 #w-243 #w-244 #w-245 #w-246" start="125.57074864708687" end="130.04077529718225"/><s id="s-31" sameAs="#w-236 #w-237 #w-238 #w-239 #w-240 #w-241 #w-242 #w-243 #w-244 #w-245 #w-246"/><tok id="w-236" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-239" ohead="4" deprel="nsubj">She</tok> <tok id="w-237" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-239" ohead="4" deprel="aux">is</tok> <tok id="w-238" ord="3" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-239" ohead="4" deprel="advmod">not</tok> <tok id="w-239" ord="4" lemma="play" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">playing</tok> <tok id="w-240" ord="5" lemma="hide" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-239" ohead="4" deprel="obj">hide</tok> <tok id="w-241" ord="6" lemma="and" upos="CCONJ" xpos="CC" head="w-242" ohead="7" deprel="cc">and</tok> <tok id="w-242" ord="7" lemma="seek" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-240" ohead="5" deprel="conj">seek</tok> <tok id="w-243" ord="8" lemma="with" upos="ADP" xpos="IN" head="w-245" ohead="10" deprel="case">with</tok> <tok id="w-244" ord="9" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-245" ohead="10" deprel="nmod:poss">her</tok> <tok id="w-245" ord="10" lemma="friend" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-239" ohead="4" deprel="obl">friends</tok><tok id="w-246" ord="11" lemma="." upos="PUNCT" xpos="." head="w-239" ohead="4" deprel="punct">.</tok> 
<u id="s-34"/></p>
<p class="wysiwyg-text-align-left" tuid="1002:5:2" id="p-7">
<u id="s-35" sameAs="#w-247 #w-248 #w-249 #w-250 #w-251 #w-252 #w-253" start="130.47077786083798" end="133.47079574680802"/><s id="s-32" sameAs="#w-247 #w-248 #w-249 #w-250 #w-251 #w-252 #w-253"/><tok id="w-247" ord="1" lemma="what" upos="PRON" xpos="WP" feats="PronType=Int" head="w-252" ohead="6" deprel="obj">What</tok> <tok id="w-248" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-252" ohead="6" deprel="aux">is</tok> <tok id="w-249" ord="3" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-251" ohead="5" deprel="det">the</tok> <tok id="w-250" ord="4" lemma="baby" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-251" ohead="5" deprel="compound">baby</tok> <tok id="w-251" ord="5" lemma="monkey" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-252" ohead="6" deprel="nsubj">monkey</tok> <tok id="w-252" ord="6" lemma="do" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">doing</tok><tok id="w-253" ord="7" lemma="?" upos="PUNCT" xpos="." head="w-252" ohead="6" deprel="punct">?</tok> 
<u id="s-36" sameAs="#w-254 #w-255 #w-256 #w-257" start="134.00079890666274" end="136.2108120826607"/><s id="s-33" sameAs="#w-254 #w-255 #w-256 #w-257"/><tok id="w-254" ord="1" lemma="suck" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">Sucking</tok> <tok id="w-255" ord="2" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-256" ohead="3" deprel="nmod:poss">her</tok> <tok id="w-256" ord="3" lemma="thumb" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-254" ohead="1" deprel="obj">thumb</tok><tok id="w-257" ord="4" lemma="!" upos="PUNCT" xpos="." head="w-254" ohead="1" deprel="punct">!</tok> 
<u id="s-37" sameAs="#w-258 #w-259" start="136.50081381163778" end="137.0008167926328"/><b><s id="s-34" sameAs="#w-258 #w-259"/><tok id="w-258" style="" ord="1" lemma="chusk" upos="INTJ" xpos="UH" deprel="root">CHUSK</tok><tok id="w-259" style="" ord="2" lemma="!" upos="PUNCT" xpos="." head="w-258" ohead="1" deprel="punct">!</tok> 
<u id="s-38" sameAs="#w-260 #w-261" start="137.0108168522527" end="137.50081977362782"/></b><b><s id="s-35" sameAs="#w-260 #w-261"/><tok id="w-260" style="" ord="1" lemma="chusk" upos="INTJ" xpos="UH" deprel="root">CHUSK</tok><tok id="w-261" style="" ord="2" lemma="!" upos="PUNCT" xpos="." head="w-260" ohead="1" deprel="punct">!</tok> 
<u id="s-39"/></b></p>
</div><pb n="6" facs="https://storage.googleapis.com/static.storyweaver.org.in/illustration_crops/12561/size1/76787398ae0b5905484f626511194282.jpg" tuid="1002:6" id="e-5"/>
<div class=" text-font-normal english sp_h_iT66_cB33 content " dir="auto" id="div-5">
    
<p class="wysiwyg-text-align-left" tuid="1002:6:1" id="p-8">
<u id="s-40" sameAs="#w-262 #w-263 #w-264 #w-265 #w-266 #w-267 #w-268" start="138.93082829927357" end="142.21084785460081"/><s id="s-36" sameAs="#w-262 #w-263 #w-264 #w-265 #w-266 #w-267 #w-268"/><tok id="w-262" ord="1" lemma="Anaya" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-263" ohead="2" deprel="nsubj">Anaya</tok> <tok id="w-263" ord="2" lemma="spot" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">spots</tok> <tok id="w-264" ord="3" lemma="hippo" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-263" ohead="2" deprel="obj">hippos</tok> <tok id="w-265" ord="4" lemma="in" upos="ADP" xpos="IN" head="w-267" ohead="6" deprel="case">in</tok> <tok id="w-266" ord="5" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-267" ohead="6" deprel="det">the</tok> <tok id="w-267" ord="6" lemma="water" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-263" ohead="2" deprel="obl">water</tok><tok id="w-268" ord="7" lemma="." upos="PUNCT" xpos="." head="w-263" ohead="2" deprel="punct">.</tok> 
<u id="s-41" sameAs="#w-269 #w-270 #w-271 #w-272 #w-273 #w-274 #w-275 #w-276 #w-277 #w-278 #w-279 #w-280 #w-281 #w-282" start="142.60085017977693" end="148.40088475931904"/><s id="s-37" sameAs="#w-269 #w-270 #w-271 #w-272 #w-273 #w-274 #w-275 #w-276 #w-277 #w-278 #w-279 #w-280 #w-281 #w-282"/><tok id="w-269" style="" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-270" ohead="2" deprel="nsubj">She</tok> <tok id="w-270" style="" ord="2" lemma="see" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">sees</tok> <tok id="w-271" style="" ord="3" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-273" ohead="5" deprel="det">a</tok> <tok id="w-272" style="" ord="4" lemma="hippopotamus" upos="ADJ" xpos="JJ" feats="Degree=Pos" head="w-273" ohead="5" deprel="amod">hippopotamus</tok> <tok id="w-273" style="" ord="5" lemma="calf" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-270" ohead="2" deprel="obj">calf</tok> <tok id="w-274" style="" ord="6" lemma="that" upos="PRON" xpos="WDT" feats="PronType=Rel" head="w-277" ohead="9" deprel="nsubj">that</tok> <tok id="w-275" style="" ord="7" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-277" ohead="9" deprel="aux">is</tok> <tok id="w-276" style="" ord="8" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-277" ohead="9" deprel="advmod">not</tok> <tok id="w-277" style="" ord="9" lemma="yawn" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" head="w-273" ohead="5" deprel="acl:relcl">yawning</tok> <tok id="w-278" style="" ord="10" lemma="wide" upos="ADV" xpos="RB" head="w-277" ohead="9" deprel="advmod">wide</tok> <tok id="w-279" style="" ord="11" lemma="with" upos="ADP" xpos="IN" head="w-281" ohead="13" deprel="case">with</tok> <tok id="w-280" style="" ord="12" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-281" ohead="13" deprel="nmod:poss">her</tok> <tok id="w-281" style="" ord="13" lemma="mother" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-277" ohead="9" deprel="obl">mother</tok><tok id="w-282" style="" ord="14" lemma="." upos="PUNCT" xpos="." head="w-270" ohead="2" deprel="punct">.</tok> 
<u id="s-42" sameAs="#w-283 #w-284 #w-285 #w-286 #w-287 #w-288 #w-289 #w-290" start="148.60088595171706" end="152.19090735526123"/><s id="s-38" sameAs="#w-283 #w-284 #w-285 #w-286 #w-287 #w-288 #w-289 #w-290"/><tok id="w-283" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-286" ohead="4" deprel="nsubj">She</tok> <tok id="w-284" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-286" ohead="4" deprel="aux">is</tok> <tok id="w-285" ord="3" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-286" ohead="4" deprel="advmod">not</tok> <tok id="w-286" ord="4" lemma="grunt" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">grunting</tok> <tok id="w-287" ord="5" lemma="with" upos="ADP" xpos="IN" head="w-289" ohead="7" deprel="case">with</tok> <tok id="w-288" ord="6" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-289" ohead="7" deprel="nmod:poss">her</tok> <tok id="w-289" ord="7" lemma="father" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-286" ohead="4" deprel="obl">father</tok><tok id="w-290" ord="8" lemma="." upos="PUNCT" xpos="." head="w-286" ohead="4" deprel="punct">.</tok> 
<u id="s-43" sameAs="#w-291 #w-292 #w-293 #w-294 #w-295 #w-296 #w-297 #w-298" start="152.56090956119755" end="156.1109307262621"/><s id="s-39" sameAs="#w-291 #w-292 #w-293 #w-294 #w-295 #w-296 #w-297 #w-298"/><tok id="w-291" style="" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-294" ohead="4" deprel="nsubj">She</tok> <tok id="w-292" style="" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-294" ohead="4" deprel="aux">is</tok> <tok id="w-293" style="" ord="3" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-294" ohead="4" deprel="advmod">not</tok> <tok id="w-294" style="" ord="4" lemma="swim" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">swimming</tok> <tok id="w-295" style="" ord="5" lemma="with" upos="ADP" xpos="IN" head="w-297" ohead="7" deprel="case">with</tok> <tok id="w-296" style="" ord="6" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-297" ohead="7" deprel="nmod:poss">her</tok> <tok id="w-297" style="" ord="7" lemma="friend" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-294" ohead="4" deprel="obl">friends</tok><tok id="w-298" style="" ord="8" lemma="." upos="PUNCT" xpos="." head="w-294" ohead="4" deprel="punct">.</tok> 
<u id="s-44"/></p>
<p class="wysiwyg-text-align-left" tuid="1002:6:2" id="p-9">
<u id="s-45" sameAs="#w-299 #w-300 #w-301 #w-302 #w-303 #w-304 #w-305" start="156.6609340053566" end="159.41095040082917"/><s id="s-40" sameAs="#w-299 #w-300 #w-301 #w-302 #w-303 #w-304 #w-305"/><tok id="w-299" style="" ord="1" lemma="what" upos="PRON" xpos="WP" feats="PronType=Int" head="w-304" ohead="6" deprel="obj">What</tok> <tok id="w-300" style="" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-304" ohead="6" deprel="aux">is</tok> <tok id="w-301" style="" ord="3" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-303" ohead="5" deprel="det">the</tok> <tok id="w-302" style="" ord="4" lemma="baby" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-303" ohead="5" deprel="compound">baby</tok> <tok id="w-303" style="" ord="5" lemma="hippo" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-304" ohead="6" deprel="nsubj">hippo</tok> <tok id="w-304" style="" ord="6" lemma="do" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">doing</tok><tok id="w-305" style="" ord="7" lemma="?" upos="PUNCT" xpos="." head="w-304" ohead="6" deprel="punct">?</tok> 
<u id="s-46" sameAs="#w-306 #w-307 #w-308 #w-309" start="159.7409523682859" end="161.51096292100823"/><s id="s-41" sameAs="#w-306 #w-307 #w-308 #w-309"/><tok id="w-306" style="" ord="1" lemma="suck" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">Sucking</tok> <tok id="w-307" style="" ord="2" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-308" ohead="3" deprel="nmod:poss">her</tok> <tok id="w-308" style="" ord="3" lemma="lip" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-306" ohead="1" deprel="obj">lip</tok><tok id="w-309" style="" ord="4" lemma="!" upos="PUNCT" xpos="." head="w-306" ohead="1" deprel="punct">!</tok> 
<u id="s-47" sameAs="#w-310 #w-311" start="161.82096476922513" end="162.60096941957732"/><b><s id="s-42" sameAs="#w-310 #w-311"/><tok id="w-310" style="background-color: rgb(221, 255, 221);" ord="1" lemma="chusk" upos="INTJ" xpos="UH" deprel="root">CHUSK</tok><tok id="w-311" style="background-color: rgb(221, 255, 221);" ord="2" lemma="!" upos="PUNCT" xpos="." head="w-310" ohead="1" deprel="punct">!</tok> 
<u id="s-48" sameAs="#w-312 #w-313" start="162.62096953881712" end="163.12097251981217"/></b><b><s id="s-43" sameAs="#w-312 #w-313"/><tok id="w-312" ord="1" lemma="chusk" upos="INTJ" xpos="UH" deprel="root">CHUSK</tok><tok id="w-313" ord="2" lemma="!" upos="PUNCT" xpos="." head="w-312" ohead="1" deprel="punct">!</tok> 
<u id="s-49"/></b></p>
</div><pb n="7" facs="https://storage.googleapis.com/static.storyweaver.org.in/illustration_crops/12562/size1/c7e71ebd3bb0b099bdae8fdac56bb0d8.jpg" tuid="1002:7" id="e-6"/>
<div class=" text-font-normal english sp_h_iB66_cT33 content " dir="auto" id="div-6">
    
<p class="wysiwyg-text-align-left" tuid="1002:7:1" id="p-10">
<u id="s-50" sameAs="#w-314 #w-315 #w-316 #w-317 #w-318 #w-319 #w-320 #w-321" start="165.7309880806061" end="169.49101049768856"/><s id="s-44" sameAs="#w-314 #w-315 #w-316 #w-317 #w-318 #w-319 #w-320 #w-321"/><tok id="w-314" style="" ord="1" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-315" ohead="2" deprel="det">The</tok> <tok id="w-315" style="" ord="2" lemma="tiger" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-316" ohead="3" deprel="nsubj">tigers</tok> <tok id="w-316" style="" ord="3" lemma="welcome" upos="VERB" xpos="VBP" feats="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">welcome</tok> <tok id="w-317" style="" ord="4" lemma="she" upos="PRON" xpos="PRP" feats="Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-316" ohead="3" deprel="obj">her</tok> <tok id="w-318" style="" ord="5" lemma="with" upos="ADP" xpos="IN" head="w-320" ohead="7" deprel="case">with</tok> <tok id="w-319" style="" ord="6" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-320" ohead="7" deprel="det">a</tok> <tok id="w-320" style="" ord="7" lemma="growl" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-316" ohead="3" deprel="obl">growl</tok><tok id="w-321" style="" ord="8" lemma="." upos="PUNCT" xpos="." head="w-316" ohead="3" deprel="punct">.</tok> 
<u id="s-51" sameAs="#w-322 #w-323 #w-324 #w-325 #w-326 #w-327 #w-328" start="169.5210106765483" end="172.1610264162019"/><s id="s-45" sameAs="#w-322 #w-323 #w-324 #w-325 #w-326 #w-327 #w-328"/><tok id="w-322" style="" ord="1" lemma="and" upos="CCONJ" xpos="CC" head="w-323" ohead="2" deprel="cc">And</tok> <tok id="w-323" style="" ord="2" lemma="look" upos="VERB" xpos="VB" feats="Mood=Imp|VerbForm=Fin" deprel="root">look</tok> <tok id="w-324" style="" ord="3" lemma="at" upos="ADP" xpos="IN" head="w-327" ohead="6" deprel="case">at</tok> <tok id="w-325" style="" ord="4" lemma="that" upos="DET" xpos="DT" feats="Number=Sing|PronType=Dem" head="w-327" ohead="6" deprel="det">that</tok> <tok id="w-326" style="" ord="5" lemma="tiger" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-327" ohead="6" deprel="compound">tiger</tok> <tok id="w-327" style="" ord="6" lemma="cub" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-323" ohead="2" deprel="obl">cub</tok><tok id="w-328" style="" ord="7" lemma="!" upos="PUNCT" xpos="." head="w-323" ohead="2" deprel="punct">!</tok> 
<u id="s-52" sameAs="#w-329 #w-330 #w-331 #w-332 #w-333 #w-334 #w-335 #w-336" start="172.28102713164074" end="175.1810444214118"/><s id="s-46" sameAs="#w-329 #w-330 #w-331 #w-332 #w-333 #w-334 #w-335 #w-336"/><tok id="w-329" style="" ord="1" lemma="he" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" head="w-332" ohead="4" deprel="nsubj">He</tok> <tok id="w-330" style="" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-332" ohead="4" deprel="aux">is</tok> <tok id="w-331" style="" ord="3" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-332" ohead="4" deprel="advmod">not</tok> <tok id="w-332" style="" ord="4" lemma="snooze" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">snoozing</tok> <tok id="w-333" style="" ord="5" lemma="with" upos="ADP" xpos="IN" head="w-335" ohead="7" deprel="case">with</tok> <tok id="w-334" style="" ord="6" lemma="his" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-335" ohead="7" deprel="nmod:poss">his</tok> <tok id="w-335" style="" ord="7" lemma="mother" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-332" ohead="4" deprel="obl">mother</tok><tok id="w-336" style="" ord="8" lemma="." upos="PUNCT" xpos="." head="w-332" ohead="4" deprel="punct">.</tok> 
<u id="s-53" sameAs="#w-337 #w-338 #w-339 #w-340 #w-341 #w-342 #w-343 #w-344 #w-345" start="175.2210446598914" end="178.58106469217785"/><s id="s-47" sameAs="#w-337 #w-338 #w-339 #w-340 #w-341 #w-342 #w-343 #w-344 #w-345"/><tok id="w-337" style="" ord="1" lemma="he" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" head="w-340" ohead="4" deprel="nsubj">He</tok> <tok id="w-338" style="" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-340" ohead="4" deprel="aux">is</tok> <tok id="w-339" style="" ord="3" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-340" ohead="4" deprel="advmod">not</tok> <tok id="w-340" style="" ord="4" lemma="swat" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">swatting</tok> <tok id="w-341" style="" ord="5" lemma="fly" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-340" ohead="4" deprel="obj">flies</tok> <tok id="w-342" style="" ord="6" lemma="with" upos="ADP" xpos="IN" head="w-344" ohead="8" deprel="case">with</tok> <tok id="w-343" style="" ord="7" lemma="his" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-344" ohead="8" deprel="nmod:poss">his</tok> <tok id="w-344" style="" ord="8" lemma="father" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-340" ohead="4" deprel="obl">father</tok><tok id="w-345" style="" ord="9" lemma="." upos="PUNCT" xpos="." head="w-340" ohead="4" deprel="punct">.</tok> 
<u id="s-54" sameAs="#w-346 #w-347 #w-348 #w-349 #w-350 #w-351 #w-352 #w-353 #w-354" start="178.77106582495597" end="182.26108663230113"/><s id="s-48" sameAs="#w-346 #w-347 #w-348 #w-349 #w-350 #w-351 #w-352 #w-353 #w-354"/><tok id="w-346" ord="1" lemma="he" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs" head="w-349" ohead="4" deprel="nsubj">He</tok> <tok id="w-347" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-349" ohead="4" deprel="aux">is</tok> <tok id="w-348" ord="3" lemma="not" upos="PART" xpos="RB" feats="Polarity=Neg" head="w-349" ohead="4" deprel="advmod">not</tok> <tok id="w-349" ord="4" lemma="sneak" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">sneaking</tok> <tok id="w-350" ord="5" lemma="up" upos="ADP" xpos="RP" head="w-349" ohead="4" deprel="compound:prt">up</tok> <tok id="w-351" ord="6" lemma="on" upos="ADP" xpos="IN" head="w-353" ohead="8" deprel="case">on</tok> <tok id="w-352" ord="7" lemma="his" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-353" ohead="8" deprel="nmod:poss">his</tok> <tok id="w-353" ord="8" lemma="friend" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-349" ohead="4" deprel="obl">friends</tok><tok id="w-354" ord="9" lemma="." upos="PUNCT" xpos="." head="w-349" ohead="4" deprel="punct">.</tok> 
<u id="s-55"/></p>
<p class="wysiwyg-text-align-left" tuid="1002:7:2" id="p-11">
<u id="s-56" sameAs="#w-355 #w-356 #w-357 #w-358 #w-359 #w-360 #w-361" start="182.56108842089816" end="185.6211066645876"/><s id="s-49" sameAs="#w-355 #w-356 #w-357 #w-358 #w-359 #w-360 #w-361"/><tok id="w-355" ord="1" lemma="what" upos="PRON" xpos="WP" feats="PronType=Int" head="w-360" ohead="6" deprel="obj">What</tok> <tok id="w-356" ord="2" lemma="be" upos="AUX" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-360" ohead="6" deprel="aux">is</tok> <tok id="w-357" ord="3" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-359" ohead="5" deprel="det">the</tok> <tok id="w-358" ord="4" lemma="baby" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-359" ohead="5" deprel="compound">baby</tok> <tok id="w-359" ord="5" lemma="tiger" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-360" ohead="6" deprel="nsubj">tiger</tok> <tok id="w-360" ord="6" lemma="do" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">doing</tok><tok id="w-361" ord="7" lemma="?" upos="PUNCT" xpos="." head="w-360" ohead="6" deprel="punct">?</tok> 
<u id="s-57" sameAs="#w-362 #w-363 #w-364 #w-365" start="186.07110934748312" end="188.47112365625918"/><s id="s-50" sameAs="#w-362 #w-363 #w-364 #w-365"/><tok id="w-362" ord="1" lemma="suck" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">Sucking</tok> <tok id="w-363" ord="2" lemma="his" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-364" ohead="3" deprel="nmod:poss">his</tok> <tok id="w-364" ord="3" lemma="tail" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-362" ohead="1" deprel="obj">tail</tok><tok id="w-365" ord="4" lemma="!" upos="PUNCT" xpos="." head="w-362" ohead="1" deprel="punct">!</tok> 
<u id="s-58" sameAs="#w-366 #w-367" start="189.0111268757338" end="189.7011309895069"/><b><s id="s-51" sameAs="#w-366 #w-367"/><tok id="w-366" ord="1" lemma="chusk" upos="INTJ" xpos="UH" deprel="root">CHUSK</tok><tok id="w-367" ord="2" lemma="!" upos="PUNCT" xpos="." head="w-366" ohead="1" deprel="punct">!</tok> 
<u id="s-59" sameAs="#w-368 #w-369" start="189.7611313472263" end="190.3311347455606"/></b><b><s id="s-52" sameAs="#w-368 #w-369"/><tok id="w-368" ord="1" lemma="chusk" upos="INTJ" xpos="UH" deprel="root">CHUSK</tok><tok id="w-369" ord="2" lemma="!" upos="PUNCT" xpos="." head="w-368" ohead="1" deprel="punct">!</tok> 
<u id="s-60"/></b></p>
</div><pb n="8" facs="https://storage.googleapis.com/static.storyweaver.org.in/illustration_crops/12563/size1/8d9258f6fe84a07641f302285bd207e6.jpg" tuid="1002:8" id="e-7"/>
<div class=" text-font-normal english sp_h_iB66_cT33 content " dir="auto" id="div-7">
    
<p class="wysiwyg-text-align-left" tuid="1002:8:1" id="p-12">
<u id="s-61" sameAs="#w-370 #w-371 #w-372 #w-373 #w-374 #w-375 #w-376 #w-377 #w-378 #w-379 #w-380 #w-381 #w-382 #w-383 #w-384 #w-385" start="194.5411598455386" end="200.95119806189462"/><s id="s-53" sameAs="#w-370 #w-371 #w-372 #w-373 #w-374 #w-375 #w-376 #w-377 #w-378 #w-379 #w-380 #w-381 #w-382 #w-383 #w-384 #w-385"/><tok id="w-370" style="" ord="1" lemma="Anaya" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-371" ohead="2" deprel="nsubj">Anaya</tok> <tok id="w-371" style="" ord="2" lemma="sit" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">sits</tok> <tok id="w-372" style="" ord="3" lemma="down" upos="ADV" xpos="RB" head="w-371" ohead="2" deprel="advmod">down</tok> <tok id="w-373" style="" ord="4" lemma="and" upos="CCONJ" xpos="CC" head="w-374" ohead="5" deprel="cc">and</tok> <tok id="w-374" style="" ord="5" lemma="think" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-371" ohead="2" deprel="conj">thinks</tok> <tok id="w-375" style="" ord="6" lemma="of" upos="ADP" xpos="IN" head="w-378" ohead="9" deprel="case">of</tok> <tok id="w-376" style="" ord="7" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-378" ohead="9" deprel="det">the</tok> <tok id="w-377" style="" ord="8" lemma="baby" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-378" ohead="9" deprel="compound">baby</tok> <tok id="w-378" style="" ord="9" lemma="animal" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-374" ohead="5" deprel="obl">animals</tok> <tok id="w-379" style="" ord="10" lemma="that" upos="PRON" xpos="WDT" feats="PronType=Rel" head="w-381" ohead="12" deprel="nsubj">that</tok> <tok id="w-380" style="" ord="11" lemma="be" upos="AUX" xpos="VBP" feats="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" head="w-381" ohead="12" deprel="aux">are</tok> <tok id="w-381" style="" ord="12" lemma="miss" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" head="w-378" ohead="9" deprel="acl:relcl">missing</tok> <tok id="w-382" style="" ord="13" lemma="all" upos="DET" xpos="PDT" feats="PronType=Tot" head="w-384" ohead="15" deprel="det:predet">all</tok> <tok id="w-383" style="" ord="14" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-384" ohead="15" deprel="det">the</tok> <tok id="w-384" style="" ord="15" lemma="fun" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-381" ohead="12" deprel="obj">fun</tok><tok id="w-385" style="" ord="16" lemma="." upos="PUNCT" xpos="." head="w-371" ohead="2" deprel="punct">.</tok> 
<u id="s-62" sameAs="#w-386 #w-387 #w-388 #w-389 #w-390 #w-391 #w-392 #w-393" start="201.92120384502496" end="204.921221730995"/><s id="s-54" sameAs="#w-386 #w-387 #w-388 #w-389 #w-390 #w-391 #w-392 #w-393"/><tok id="w-386" style="" ord="1" lemma="Anaya" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-387" ohead="2" deprel="nsubj">Anaya</tok> <tok id="w-387" style="" ord="2" lemma="look" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">looks</tok> <tok id="w-388" style="" ord="3" lemma="at" upos="ADP" xpos="IN" head="w-390" ohead="5" deprel="case">at</tok> <tok id="w-389" style="" ord="4" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-390" ohead="5" deprel="det">the</tok> <tok id="w-390" style="" ord="5" lemma="people" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-387" ohead="2" deprel="obl">people</tok> <tok id="w-391" style="" ord="6" lemma="around" upos="ADP" xpos="IN" head="w-392" ohead="7" deprel="case">around</tok> <tok id="w-392" style="" ord="7" lemma="she" upos="PRON" xpos="PRP" feats="Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-390" ohead="5" deprel="nmod">her</tok><tok id="w-393" style="" ord="8" lemma="." upos="PUNCT" xpos="." head="w-387" ohead="2" deprel="punct">.</tok> 
<u id="s-63" sameAs="#w-394 #w-395 #w-396 #w-397 #w-398 #w-399 #w-400 #w-401 #w-402 #w-403 #w-404 #w-405" start="205.0712226252935" end="210.3712542238406"/><s id="s-55" sameAs="#w-394 #w-395 #w-396 #w-397 #w-398 #w-399 #w-400 #w-401 #w-402 #w-403 #w-404 #w-405"/><tok id="w-394" style="" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-395" ohead="2" deprel="nsubj">She</tok> <tok id="w-395" style="" ord="2" lemma="see" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">sees</tok> <tok id="w-396" style="" ord="3" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-397" ohead="4" deprel="det">a</tok> <tok id="w-397" style="" ord="4" lemma="boy" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-395" ohead="2" deprel="obj">boy</tok> <tok id="w-398" style="" ord="5" lemma="on" upos="ADP" xpos="IN" head="w-401" ohead="8" deprel="case">on</tok> <tok id="w-399" style="" ord="6" lemma="his" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-401" ohead="8" deprel="nmod:poss">his</tok> <tok id="w-400" style="" ord="7" lemma="father" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-401" ohead="8" deprel="compound">father's</tok> <tok id="w-401" style="" ord="8" lemma="shoulder" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-397" ohead="4" deprel="nmod">shoulders</tok> <tok id="w-402" style="" ord="9" lemma="wave" upos="VERB" xpos="VBG" feats="VerbForm=Ger" head="w-397" ohead="4" deprel="acl">waving</tok> <tok id="w-403" style="" ord="10" lemma="his" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-404" ohead="11" deprel="nmod:poss">his</tok> <tok id="w-404" style="" ord="11" lemma="arm" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-402" ohead="9" deprel="obj">arms</tok><tok id="w-405" style="" ord="12" lemma="." upos="PUNCT" xpos="." head="w-395" ohead="2" deprel="punct">.</tok> 
<u id="s-64" sameAs="#w-406 #w-407 #w-408 #w-409 #w-410 #w-411 #w-412 #w-413 #w-414 #w-415 #w-416 #w-417" start="210.71125625091722" end="215.74128623972703"/><s id="s-56" sameAs="#w-406 #w-407 #w-408 #w-409 #w-410 #w-411 #w-412 #w-413 #w-414 #w-415 #w-416 #w-417"/><tok id="w-406" style="" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-407" ohead="2" deprel="nsubj">She</tok> <tok id="w-407" style="" ord="2" lemma="see" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">sees</tok> <tok id="w-408" style="" ord="3" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-409" ohead="4" deprel="det">a</tok> <tok id="w-409" style="" ord="4" lemma="boy" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-407" ohead="2" deprel="obj">boy</tok> <tok id="w-410" style="" ord="5" lemma="carry" upos="VERB" xpos="VBG" feats="VerbForm=Ger" head="w-409" ohead="4" deprel="acl">carrying</tok> <tok id="w-411" style="" ord="6" lemma="cotton" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-412" ohead="7" deprel="compound">cotton</tok> <tok id="w-412" style="" ord="7" lemma="candy" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-410" ohead="5" deprel="obj">candy</tok> <tok id="w-413" style="" ord="8" lemma="and" upos="CCONJ" xpos="CC" head="w-416" ohead="11" deprel="cc">and</tok> <tok id="w-414" style="" ord="9" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-416" ohead="11" deprel="det">a</tok> <tok id="w-415" style="" ord="10" lemma="juice" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-416" ohead="11" deprel="compound">juice</tok> <tok id="w-416" style="" ord="11" lemma="can" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-412" ohead="7" deprel="conj">can</tok><tok id="w-417" style="" ord="12" lemma="." upos="PUNCT" xpos="." head="w-407" ohead="2" deprel="punct">.</tok> 
<u id="s-65"/></p>
</div><pb n="9" facs="https://storage.googleapis.com/static.storyweaver.org.in/illustration_crops/12564/size1/6b3c84a1ea400dc50bc3eb1161f6810c.jpg" tuid="1002:9" id="e-8"/>
<div class=" text-font-normal english sp_h_iB66_cT33 content " dir="auto" id="div-8">
    
<p class="wysiwyg-text-align-left" tuid="1002:9:1" id="p-13">
<u id="s-66" sameAs="#w-418 #w-419 #w-420 #w-421 #w-422 #w-423 #w-424 #w-425 #w-426 #w-427" start="217.00129375183445" end="222.16132451570297"/><s id="s-57" sameAs="#w-418 #w-419 #w-420 #w-421 #w-422 #w-423 #w-424 #w-425 #w-426 #w-427"/><tok id="w-418" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-419" ohead="2" deprel="nsubj">She</tok> <tok id="w-419" ord="2" lemma="see" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">sees</tok> <tok id="w-420" ord="3" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-421" ohead="4" deprel="det">a</tok> <tok id="w-421" ord="4" lemma="girl" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-419" ohead="2" deprel="obj">girl</tok> <tok id="w-422" ord="5" lemma="click" upos="VERB" xpos="VBG" feats="VerbForm=Ger" head="w-421" ohead="4" deprel="acl">clicking</tok> <tok id="w-423" ord="6" lemma="picture" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-422" ohead="5" deprel="obj">pictures</tok> <tok id="w-424" ord="7" lemma="with" upos="ADP" xpos="IN" head="w-426" ohead="9" deprel="case">with</tok> <tok id="w-425" ord="8" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-426" ohead="9" deprel="det">a</tok> <tok id="w-426" ord="9" lemma="camera" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-422" ohead="5" deprel="obl">camera</tok><tok id="w-427" ord="10" lemma="." upos="PUNCT" xpos="." head="w-419" ohead="2" deprel="punct">.</tok> 
<u id="s-67" sameAs="#w-428 #w-429 #w-430 #w-431 #w-432 #w-433 #w-434 #w-435" start="222.69132767555766" end="226.25134890024214"/><s id="s-58" sameAs="#w-428 #w-429 #w-430 #w-431 #w-432 #w-433 #w-434 #w-435"/><tok id="w-428" style="" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-429" ohead="2" deprel="nsubj">She</tok> <tok id="w-429" style="" ord="2" lemma="see" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">sees</tok> <tok id="w-430" style="" ord="3" lemma="a" upos="DET" xpos="DT" feats="Definite=Ind|PronType=Art" head="w-431" ohead="4" deprel="det">a</tok> <tok id="w-431" style="" ord="4" lemma="baby" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-429" ohead="2" deprel="obj">baby</tok> <tok id="w-432" style="" ord="5" lemma="shake" upos="VERB" xpos="VBG" feats="VerbForm=Ger" head="w-431" ohead="4" deprel="acl">shaking</tok> <tok id="w-433" style="" ord="6" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-434" ohead="7" deprel="nmod:poss">her</tok> <tok id="w-434" style="" ord="7" lemma="rattle" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-432" ohead="5" deprel="obj">rattle</tok><tok id="w-435" style="" ord="8" lemma="." upos="PUNCT" xpos="." head="w-429" ohead="2" deprel="punct">.</tok> 
<u id="s-68" sameAs="#w-436 #w-437 #w-438 #w-439 #w-440 #w-441 #w-442" start="227.18135444489286" end="230.47137405984003"/><s id="s-59" sameAs="#w-436 #w-437 #w-438 #w-439 #w-440 #w-441 #w-442"/><tok id="w-436" ord="1" lemma="all" upos="DET" xpos="PDT" feats="PronType=Tot" head="w-438" ohead="3" deprel="det:predet">All</tok> <tok id="w-437" ord="2" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-438" ohead="3" deprel="det">the</tok> <tok id="w-438" ord="3" lemma="child" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-440" ohead="5" deprel="nsubj">children</tok> <tok id="w-439" ord="4" lemma="be" upos="AUX" xpos="VBP" feats="Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin" head="w-440" ohead="5" deprel="aux">are</tok> <tok id="w-440" ord="5" lemma="have" upos="VERB" xpos="VBG" feats="Tense=Pres|VerbForm=Part" deprel="root">having</tok> <tok id="w-441" ord="6" lemma="fun" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-440" ohead="5" deprel="obj">fun</tok><tok id="w-442" ord="7" lemma="!" upos="PUNCT" xpos="." head="w-440" ohead="5" deprel="punct">!</tok> 
<u id="s-69" sameAs="#w-443 #w-444 #w-445 #w-446 #w-447 #w-448 #w-449 #w-450 #w-451 #w-452 #w-453 #w-454 #w-455 #w-456 #w-457 #w-458 #w-459 #w-460 #w-461 #w-462" start="231.07137763703403" end="237.57141638996916"/><s id="s-60" sameAs="#w-443 #w-444 #w-445 #w-446 #w-447 #w-448 #w-449 #w-450 #w-451 #w-452 #w-453 #w-454 #w-455 #w-456 #w-457 #w-458 #w-459 #w-460 #w-461 #w-462"/><tok id="w-443" style="" ord="1" lemma="Anaya" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-444" ohead="2" deprel="nsubj">Anaya</tok> <tok id="w-444" style="" ord="2" lemma="look" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">looks</tok> <tok id="w-445" style="" ord="3" lemma="down" upos="ADP" xpos="IN" head="w-447" ohead="5" deprel="case">down</tok> <tok id="w-446" style="" ord="4" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-447" ohead="5" deprel="nmod:poss">her</tok> <tok id="w-447" style="" ord="5" lemma="nose" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-444" ohead="2" deprel="obl">nose</tok> <tok id="w-448" style="" ord="6" lemma="and" upos="CCONJ" xpos="CC" head="w-449" ohead="7" deprel="cc">and</tok> <tok id="w-449" style="" ord="7" lemma="see" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-444" ohead="2" deprel="conj">sees</tok> <tok id="w-450" style="" ord="8" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-452" ohead="10" deprel="nmod:poss">her</tok> <tok id="w-451" style="" ord="9" lemma="own" upos="ADJ" xpos="JJ" feats="Degree=Pos" head="w-452" ohead="10" deprel="amod">own</tok> <tok id="w-452" style="" ord="10" lemma="hand" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-449" ohead="7" deprel="obj">hand</tok> <tok id="w-453" style="" ord="11" lemma="curl" upos="VERB" xpos="VBN" feats="Tense=Past|VerbForm=Part|Voice=Pass" head="w-449" ohead="7" deprel="xcomp">curled</tok> <tok id="w-454" style="" ord="12" lemma="up" upos="ADP" xpos="RP" head="w-453" ohead="11" deprel="compound:prt">up</tok><tok id="w-455" style="" ord="13" lemma="," upos="PUNCT" xpos="," head="w-461" ohead="19" deprel="punct">,</tok> <tok id="w-456" style="" ord="14" lemma="with" upos="SCONJ" xpos="IN" head="w-461" ohead="19" deprel="mark">with</tok> <tok id="w-457" style="" ord="15" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-458" ohead="16" deprel="det">the</tok> <tok id="w-458" style="" ord="16" lemma="thumb" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-461" ohead="19" deprel="nsubj">thumb</tok> <tok id="w-459" style="" ord="17" lemma="in" upos="ADP" xpos="IN" head="w-461" ohead="19" deprel="case">in</tok> <tok id="w-460" style="" ord="18" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-461" ohead="19" deprel="nmod:poss">her</tok> <tok id="w-461" style="" ord="19" lemma="mouth" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-453" ohead="11" deprel="advcl">mouth</tok><tok id="w-462" style="" ord="20" lemma="." upos="PUNCT" xpos="." head="w-444" ohead="2" deprel="punct">.</tok> 
<u id="s-70" sameAs="#w-463 #w-464 #w-465 #w-466 #w-467 #w-468 #w-469 #w-470 #w-471" start="238.57142235195917" end="241.92144232462576"/><s id="s-61" sameAs="#w-463 #w-464 #w-465 #w-466 #w-467 #w-468 #w-469 #w-470 #w-471"/><tok id="w-463" style="background-color: rgb(221, 255, 221);" ord="1" lemma="could" upos="AUX" xpos="MD" feats="VerbForm=Fin" head="w-465" ohead="3" deprel="aux">Could</tok> <tok id="w-464" style="background-color: rgb(221, 255, 221);" ord="2" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-465" ohead="3" deprel="nsubj">she</tok> <tok id="w-465" style="background-color: rgb(221, 255, 221);" ord="3" lemma="put" upos="VERB" xpos="VB" feats="VerbForm=Inf" deprel="root">put</tok> <tok id="w-466" style="background-color: rgb(221, 255, 221);" ord="4" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-467" ohead="5" deprel="nmod:poss">her</tok> <tok id="w-467" style="background-color: rgb(221, 255, 221);" ord="5" lemma="thumb" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-465" ohead="3" deprel="obj">thumb</tok> <tok id="w-468" style="background-color: rgb(221, 255, 221);" ord="6" lemma="to" upos="ADP" xpos="IN" head="w-470" ohead="8" deprel="case">to</tok> <tok id="w-469" style="background-color: rgb(221, 255, 221);" ord="7" lemma="good" upos="ADJ" xpos="JJR" feats="Degree=Cmp" head="w-470" ohead="8" deprel="amod">better</tok> <tok id="w-470" style="background-color: rgb(221, 255, 221);" ord="8" lemma="use" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-465" ohead="3" deprel="obl">use</tok><tok id="w-471" style="background-color: rgb(221, 255, 221);" ord="9" lemma="?" upos="PUNCT" xpos="." head="w-465" ohead="3" deprel="punct">?</tok> 
<u id="s-71"/></p>
</div><pb n="10" facs="https://storage.googleapis.com/static.storyweaver.org.in/illustration_crops/12565/size1/1ba6eded976f365ca5ade44dcffcc603.jpg" tuid="1002:10" id="e-9"/>
<div class=" text-font-normal english sp_h_iL50_cR50 content " dir="auto" id="div-9">
    
<p class="wysiwyg-text-align-left" id="p-14">
<u id="s-72"/></p>
<p class="wysiwyg-text-align-left" id="p-15">
<u id="s-73"/></p>
<p class="wysiwyg-text-align-left" id="p-16">
<u id="s-74"/></p>
<p class="wysiwyg-text-align-left" id="p-17">
<u id="s-75"/></p>
<p class="wysiwyg-text-align-left" tuid="1002:10:1" id="p-18">
<u id="s-76" sameAs="#w-472 #w-473 #w-474 #w-475 #w-476 #w-477 #w-478 #w-479 #w-480 #w-481 #w-482 #w-483 #w-484 #w-485 #w-486 #w-487 #w-488" start="243.2514502540725" end="250.41149294192104"/><s id="s-62" sameAs="#w-472 #w-473 #w-474 #w-475 #w-476 #w-477 #w-478 #w-479 #w-480 #w-481 #w-482 #w-483 #w-484 #w-485 #w-486 #w-487 #w-488"/><tok id="w-472" ord="1" lemma="Anaya" upos="PROPN" xpos="NNP" feats="Number=Sing" head="w-473" ohead="2" deprel="nsubj">Anaya</tok> <tok id="w-473" ord="2" lemma="pull" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">pulls</tok> <tok id="w-474" ord="3" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-475" ohead="4" deprel="nmod:poss">her</tok> <tok id="w-475" ord="4" lemma="thumb" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-473" ohead="2" deprel="obj">thumb</tok> <tok id="w-476" ord="5" lemma="out" upos="ADP" xpos="IN" head="w-479" ohead="8" deprel="case">out</tok> <tok id="w-477" ord="6" lemma="of" upos="ADP" xpos="IN" head="w-479" ohead="8" deprel="case">of</tok> <tok id="w-478" ord="7" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-479" ohead="8" deprel="nmod:poss">her</tok> <tok id="w-479" ord="8" lemma="mouth" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-473" ohead="2" deprel="obl">mouth</tok><tok id="w-480" ord="9" lemma="," upos="PUNCT" xpos="," head="w-481" ohead="10" deprel="punct">,</tok> <tok id="w-481" ord="10" lemma="run" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-473" ohead="2" deprel="conj">runs</tok> <tok id="w-482" ord="11" lemma="ahead" upos="ADV" xpos="RB" head="w-481" ohead="10" deprel="advmod">ahead</tok> <tok id="w-483" ord="12" lemma="and" upos="CCONJ" xpos="CC" head="w-484" ohead="13" deprel="cc">and</tok> <tok id="w-484" ord="13" lemma="stop" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-473" ohead="2" deprel="conj">stops</tok> <tok id="w-485" ord="14" lemma="between" upos="ADP" xpos="IN" head="w-487" ohead="16" deprel="case">between</tok> <tok id="w-486" ord="15" lemma="her" upos="PRON" xpos="PRP$" feats="Case=Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs" head="w-487" ohead="16" deprel="nmod:poss">her</tok> <tok id="w-487" ord="16" lemma="parent" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-484" ohead="13" deprel="obl">parents</tok><tok id="w-488" ord="17" lemma="." upos="PUNCT" xpos="." head="w-473" ohead="2" deprel="punct">.</tok> 
<u id="s-77" sameAs="#w-489 #w-490 #w-491 #w-492 #w-493 #w-494 #w-495 #w-496 #w-497 #w-498 #w-499 #w-500 #w-501 #w-502 #w-503 #w-504 #w-505 #w-506 #w-507" start="250.61149413431903" end="260.81155494661726"/><s id="s-63" sameAs="#w-489 #w-490 #w-491 #w-492 #w-493 #w-494 #w-495 #w-496 #w-497 #w-498 #w-499 #w-500 #w-501 #w-502 #w-503 #w-504 #w-505 #w-507 #w-508 #w-509 #w-510 #w-511"/><tok id="w-489" ord="1" lemma="she" upos="PRON" xpos="PRP" feats="Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-490" ohead="2" deprel="nsubj">She</tok> <tok id="w-490" ord="2" lemma="hold" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">holds</tok> <tok id="w-491" ord="3" lemma="onto" upos="ADP" xpos="IN" head="w-493" ohead="5" deprel="case">onto</tok> <tok id="w-492" ord="4" lemma="their" upos="PRON" xpos="PRP$" feats="Case=Gen|Number=Plur|Person=3|Poss=Yes|PronType=Prs" head="w-493" ohead="5" deprel="nmod:poss">their</tok> <tok id="w-493" ord="5" lemma="hand" upos="NOUN" xpos="NNS" feats="Number=Plur" head="w-490" ohead="2" deprel="obl">hands</tok><tok id="w-494" ord="6" lemma="," upos="PUNCT" xpos="," head="w-495" ohead="7" deprel="punct">,</tok> <tok id="w-495" ord="7" lemma="count" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-490" ohead="2" deprel="conj">counts</tok> <tok id="w-496" ord="8" lemma="1-2-3" upos="NUM" xpos="CD" feats="NumForm=Digit|NumType=Card" head="w-495" ohead="7" deprel="obj">1-2-3</tok><tok id="w-497" ord="9" lemma="," upos="PUNCT" xpos="," head="w-498" ohead="10" deprel="punct">,</tok> <tok id="w-498" ord="10" lemma="jump" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-490" ohead="2" deprel="conj">jumps</tok> <tok id="w-499" ord="11" lemma="up" upos="ADV" xpos="RB" head="w-498" ohead="10" deprel="advmod">up</tok> <tok id="w-500" ord="12" lemma="and" upos="CCONJ" xpos="CC" head="w-501" ohead="13" deprel="cc">and</tok> <tok id="w-501" ord="13" lemma="swing" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" head="w-490" ohead="2" deprel="conj">swings</tok> <tok id="w-502" ord="14" lemma="high" upos="ADV" xpos="RB" head="w-501" ohead="13" deprel="advmod">high</tok> <tok id="w-503" ord="15" lemma="in" upos="ADP" xpos="IN" head="w-505" ohead="17" deprel="case">in</tok> <tok id="w-504" ord="16" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-505" ohead="17" deprel="det">the</tok> <tok id="w-505" ord="17" lemma="air" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-501" ohead="13" deprel="obl">air</tok> <tok form="" id="w-506"><b/></tok><tok id="w-507" ord="18" lemma="." upos="PUNCT" xpos="." head="w-490" ohead="2" deprel="punct">.</tok> 
<u id="s-78" sameAs="#w-508 #w-509 #w-510 #w-511" start="261.4615588219107" end="263.5"/><b/><b><tok id="w-508" ord="19" lemma="&amp;#039;" upos="PUNCT" xpos="``" head="w-509" ohead="20" deprel="punct">“</tok><tok id="w-509" ord="20" lemma="wheee" upos="INTJ" xpos="UH" head="w-490" ohead="2" deprel="parataxis">WHEEE</tok><tok id="w-510" ord="21" lemma="!" upos="PUNCT" xpos="." head="w-509" ohead="20" deprel="punct">!</tok>
<tok id="w-511" ord="22" lemma="&amp;#039;" upos="PUNCT" xpos="''" head="w-509" ohead="20" deprel="punct">”</tok> </b></p>
<p class="wysiwyg-text-align-left" id="p-19">
<u id="s-80"/></p>
<p class="wysiwyg-text-align-left" tuid="1002:10:2" id="p-20">
<u id="s-81" sameAs="#w-512 #w-513 #w-514 #w-515 #w-516 #w-517 #w-518 #w-519 #w-520 #w-521 #w-522 #w-523 #w-524" start="264.5" end="268.6016013905195"/><s id="s-64" sameAs="#w-512 #w-513 #w-514 #w-515 #w-516 #w-517 #w-518 #w-519 #w-520 #w-521 #w-522 #w-523 #w-524"/><tok id="w-512" ord="1" lemma="and" upos="CCONJ" xpos="CC" head="w-521" ohead="10" deprel="cc">And</tok> <tok id="w-513" ord="2" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-516" ohead="5" deprel="det">the</tok> <tok id="w-514" ord="3" lemma="little" upos="ADJ" xpos="JJ" feats="Degree=Pos" head="w-516" ohead="5" deprel="amod">little</tok> <tok id="w-515" ord="4" lemma="baby" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-516" ohead="5" deprel="compound">baby</tok> <tok id="w-516" ord="5" lemma="monkey" upos="NOUN" xpos="NN" feats="Number=Sing" head="w-521" ohead="10" deprel="nsubj">monkey</tok> <tok id="w-517" ord="6" lemma="watch" upos="VERB" xpos="VBG" feats="VerbForm=Ger" head="w-516" ohead="5" deprel="acl">watching</tok> <tok id="w-518" ord="7" lemma="she" upos="PRON" xpos="PRP" feats="Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs" head="w-517" ohead="6" deprel="obj">her</tok> <tok id="w-519" ord="8" lemma="from" upos="ADP" xpos="IN" head="w-520" ohead="9" deprel="case">from</tok> <tok id="w-520" ord="9" lemma="above" upos="ADV" xpos="RB" head="w-517" ohead="6" deprel="obl">above</tok> <tok id="w-521" ord="10" lemma="do" upos="VERB" xpos="VBZ" feats="Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin" deprel="root">does</tok> <tok id="w-522" ord="11" lemma="the" upos="DET" xpos="DT" feats="Definite=Def|PronType=Art" head="w-523" ohead="12" deprel="det">the</tok> <tok id="w-523" ord="12" lemma="same" upos="ADJ" xpos="JJ" feats="Degree=Pos" head="w-521" ohead="10" deprel="obj">same</tok><tok id="w-524" ord="13" lemma="." upos="PUNCT" xpos="." head="w-521" ohead="10" deprel="punct">.</tok> 
<u id="s-82"/></p>
</div>
</text>
</TEI>
